Lemmas_deps: [('que', 'det'), ('dia', 'ROOT'), ('maravilhoso', 'amod')]


Lemmatized_textSplit: ['que', 'dia', 'maravilhoso']
Key lemmas: ['maravilhoso']
Index: 2
Lemmas_deps: [('o', 'det'), ('sol', 'nsubj'), ('estar', 'aux'), ('brilhar', 'ROOT'), ('o', 'det'), ('céu', 'nsubj'), ('estar', 'cop'), ('azul', 'conj'), ('e', 'cc'), ('estar', 'cop'), ('rodeado', 'conj'), ('de', 'case'), ('pessoa', 'obl'), ('querer', 'acl')]


Lemmatized_textSplit: ['o', 'sol', 'estar', 'brilhar', 'o', 'céu', 'estar', 'azul', 'e', 'estar', 'rodeado', 'de', 'pessoa', 'querer']
Key lemmas: ['brilhar']
Index: 3
Key lemmas: ['querer']
Index: 13
Lemmas_deps: [('sinto-me', 'ROOT'), ('extremamente', 'advmod'), ('feliz', 'xcomp'), ('e', 'cc'), ('grato', 'conj'), ('por', 'mark'), ('tudo', 'obj'), ('o', 'fixed'), ('que', 'fixed'), ('ter', 'advcl'), ('e', 'cc'), ('correr', 'conj'), ('a', 'case'), ('toque', 'obl'), ('de', 'case'), ('caixa', 'nmod'), ('lol', 'flat:name')]


Lemmatized_textSplit: ['sinto-me', 'extremamente', 'feliz', 'e', 'grato', 'por', 'tudo', 'o', 'que', 'ter', 'e', 'correr', 'a', 'toque', 'de', 'caixa', 'lol']
Key lemmas: ['correr', 'a', 'toque', 'de', 'caixa']
Index: 11
Key lemmas: ['feliz']
Index: 2
Key lemmas: ['grato']
Index: 4
Lemmas_deps: [('este', 'nsubj'), ('ser', 'cop'), ('o', 'det'), ('tipo', 'ROOT'), ('de', 'case'), ('dia', 'nmod'), ('que', 'nsubj'), ('eu', 'obj'), ('fazer', 'acl:relcl'), ('acreditar', 'xcomp'), ('em o', 'case'), ('poder', 'obj'), ('e', 'cc'), ('encostar', 'conj'), ('se', 'mark'), ('o', 'fixed'), ('de o', 'case'), ('felicidade', 'obj'), ('e', 'cc'), ('em o', 'case'), ('beleza', 'conj'), ('de o', 'case'), ('vida', 'nmod'), ('e', 'cc'), ('doer', 'conj'), ('varrido', 'xcomp'), ('e.', 'ROOT')]


Lemmatized_textSplit: ['este', 'ser', 'o', 'tipo', 'de', 'dia', 'que', 'eu', 'fazer', 'acreditar', 'em', 'o', 'poder', 'e', 'encostar', 'se', 'o', 'de', 'o', 'felicidade', 'e', 'em', 'o', 'beleza', 'de', 'o', 'vida', 'e', 'doer', 'varrido', 'e.']
Key lemmas: ['acreditar']
Index: 9
Key lemmas: ['beleza']
Index: 20
Key lemmas: ['doer', 'varrido']
Index: 24
Key lemmas: ['felicidade']
Index: 17
Key lemmas: ['ser']
Index: 1
que dia <pos>maravilhoso</pos> o sol estar <pos>brilhar</pos> o céu estar azul e estar rodeado de pessoa <pos>querer</pos> sinto-me <boostersINCR>extremamente</boostersINCR> <pos>feliz</pos> e <pos>grato</pos> por tudo o que ter e <neg>correr a toque de caixa</neg> lol este <pos>ser</pos> o <boostersDECR>tipo</boostersDECR> de dia que eu fazer <neutral>acreditar</neutral> em o poder e encostar se o de o <pos>felicidade</pos> e em o <pos>beleza</pos> de o vida e <neg>doer varrido</neg> e. 
7.0
